<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
</head>

<body>
    <header>
        <h1>Мое резюме</h1>
    </header>
    <main>
        <article>
            <section>
                <a href="https://www.facebook.com/neznajty">
                    <img src="/images/IMG_20210523_164639.gif" width="50%" height="50%" alt="photo profil">
                </a>
            </section>
            <section>
                <h2>Дубовой Сергей Анатольевичь</h2>
            </section>
            <section>
                <h2>О себе</h2>
                <p>
                    Год рождения: 19.02.1987 г.
                </p>
                <p>
                    Знак зодиака: Водолей
                </p>
                <p>
                    Личные качества: Доброжелательность, уверенность в себе, исполнительность, пожитивное мышление
                </p>
                <p>
                    Хобби:Танцы, спорт, саморозвитие
                </p>
                <p>Семейное положение:розведен</p>
                <p></p>
            </section>
            <section>
                <h2>Образование</h2>
                <div>
                    <p>
                        1993-2004 гг. Средняя школа с Анновка Новобузского р-н Николаевской обл
                    </p>
                    <p>
                        2004-2009 гг. Николаевский государственный аграрный университет
                    </p>
            </section>
        </article>
    </main>
    <footer>
        <a href="/cv_en.html">English version</a>
    </footer>
</body>

</html>